<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.RegisterFragment"
        android:label="Crear cuenta">

        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.ForgotPasswordFragment"
        android:label="Recuperar contraseña">

        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.ResetPasswordFragment"
        android:label="Restablecer contraseña">

        <argument
            android:name="email"
            app:argType="string" />

        <argument
            android:name="volverAlPerfil"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_resetPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.OtpFragment"
        android:label="OTP">

        <argument
            android:name="email"
            app:argType="string" />

        <argument
            android:name="proposito"
            android:defaultValue="login"
            app:argType="string" />

        <action
            android:id="@+id/action_otpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.ProfileFragment"
        android:label="Perfil">
        <action
            android:id="@+id/action_profileFragment_to_offersFragment"
            app:destination="@id/offersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_operationsHistoryFragment"
            app:destination="@id/operationsHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/operationsHistoryFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.OperationsHistoryFragment"
        android:label="Historial de operaciones">
        <action
            android:id="@+id/action_operationsHistoryFragment_to_operationDetailFragment"
            app:destination="@id/operationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/operationDetailFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.OperationDetailFragment"
        android:label="Detalle de operación">
        <argument
            android:name="operacion"
            app:argType="com.da_grupo9.ronda.data.model.Operation"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_operationDetailFragment_to_publicProfileFragment"
            app:destination="@id/publicProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_homeFragment_to_publicarArticuloFragment"
            app:destination="@id/publicarArticuloFragment" />

        <action
            android:id="@+id/action_homeFragment_to_misPublicacionesFragment"
            app:destination="@id/misPublicacionesFragment" />

    </fragment>

    <fragment
        android:id="@+id/savedItemsFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.SavedItemsFragment"
        android:label="Guardados" />

    <fragment
        android:id="@+id/publicarArticuloFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.PublicarArticuloFragment"
        android:label="Publicar artículo">

        <argument
            android:name="publicacionId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <fragment
        android:id="@+id/misPublicacionesFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.MisPublicacionesFragment"
        android:label="Mis publicaciones">

        <action
            android:id="@+id/action_misPublicacionesFragment_to_publicarArticuloFragment"
            app:destination="@id/publicarArticuloFragment" />

        <action
            android:id="@+id/action_misPublicacionesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.DetailFragment"
        android:label="Detalle de Publicación">

        <argument
            android:name="publicacionId"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_detailFragment_to_publicProfileFragment"
            app:destination="@id/publicProfileFragment" />

        <action
            android:id="@+id/action_detailFragment_to_publicarArticuloFragment"
            app:destination="@id/publicarArticuloFragment" />

        <action
            android:id="@+id/action_detailFragment_to_questionFragment"
            app:destination="@id/questionFragment" />

        <action
            android:id="@+id/action_detailFragment_to_createOfferFragment"
            app:destination="@id/createOfferFragment" />

    </fragment>

    <fragment
        android:id="@+id/createOfferFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.CreateOfferFragment"
        android:label="Hacer una oferta">

        <argument
            android:name="publicacionId"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="publicacionTitulo"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="publicacionPrecio"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="vendedorNombre"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.OffersFragment"
        android:label="Mis ofertas">
        <argument
            android:name="rolSeleccionado"
            android:defaultValue="buyer"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.QuestionFragment"
        android:label="Preguntar al vendedor">

        <argument
            android:name="publicacionId"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="publicacionTitulo"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="vendedorNombre"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/publicProfileFragment"
        android:name="com.da_grupo9.ronda.ui.fragments.PublicProfileFragment"
        android:label="Perfil público">

        <argument
            android:name="vendedorNombre"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="usuarioId"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="vendedorReputacion"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_publicProfileFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>

</navigation>
