<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.da_grupo9.ronda.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.da_grupo9.ronda.ForgotPasswordFragment"
        android:label="Recuperar contraseña">

        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.da_grupo9.ronda.ResetPasswordFragment"
        android:label="Restablecer contraseña">

        <argument
            android:name="email"
            app:argType="string" />

        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.da_grupo9.ronda.OtpFragment"
        android:label="OTP">

        <argument
            android:name="email"
            app:argType="string" />

        <action
            android:id="@+id/action_otpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.da_grupo9.ronda.ProfileFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.da_grupo9.ronda.HomeFragment"
        android:label="Home">

        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_homeFragment_to_publicarArticuloFragment"
            app:destination="@id/publicarArticuloFragment" />

        <action
            android:id="@+id/action_homeFragment_to_misPublicacionesFragment"
            app:destination="@id/misPublicacionesFragment" />

    </fragment>

    <fragment
        android:id="@+id/publicarArticuloFragment"
        android:name="com.da_grupo9.ronda.PublicarArticuloFragment"
        android:label="Publicar artículo">

        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/misPublicacionesFragment"
        android:name="com.da_grupo9.ronda.MisPublicacionesFragment"
        android:label="Mis publicaciones">

        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.da_grupo9.ronda.DetailFragment"
        android:label="Detalle de Publicación">

        <argument
            android:name="publicacionId"
            android:defaultValue="1"
            app:argType="integer" />

        <argument
            android:name="usuarioActualEmail"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

</navigation>
